.bannerInner
    display: flex
    flex-wrap: wrap
    flex-direction: row
    background-color: #232222
    align-items: center
    justify-content: space-around
    margin-bottom: 50px
    padding: 20px
    gap: 10px
    box-shadow: 1px 5px 22px -1px#5C5C5C
    h3
        color: #fff
        font-size: 24px
        font-weight: 700
        line-height: 28px