@import '../../style/_mixin.module'

.form
    position: relative
    opacity: 0
    z-index: 2
    grid-column: 2
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 80%
    height: 130px
    box-shadow: 1px 5px 10px -3px#5C5C5C
    padding: 20px
    p
        font-size: 18px
        font-weight: 700
        line-height: 21.09px
    form
        display: flex
        justify-content: space-between
        input
            width: 70%
            border: none
            box-shadow: 1px 5px 10px -3px#5C5C5C
        button
            @include button