.app
    margin-top: 50px
    .main
        margin-top: 100px
        .heroesContent
            margin-top: 50px
            display: grid
            grid-template-columns: 55% 45%
            grid-template-rows: repeat(2, 50%)
            img
                z-index: 0
                grid-column: 2