@import '../../style/_mixin.module'

.searchWrapper
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px
    margin-left: 20px
    .btn
        @include button
.seacrhError
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    gap: 20px
    margin-left: 20px
.inner
    display: flex
    justify-content: center
    margin-bottom: 50px
    form
        display: flex
        flex-direction: column
        width: 50%
        justify-content: space-around
        gap: 20px
        box-shadow: 1px 5px 10px -3px#5C5C5C
        padding: 30px
        label
            font-size: 18px
            font-weight: 700
            line-height: 21.09px
        .form
            display: flex
            justify-content: space-between
            input
                width: 70%
                border: none
                box-shadow: 1px 5px 10px -3px#5C5C5C
                padding: 16px
                border: 1px solid #ccc
                border-radius: 20px
                outline: none
                transition: border-color 0.3s
                &:focus
                    border-color: #3d5a80
                &::placeholder
                    position: absolute
                    z-index: 2
                    transition: all .5s ease
                &:focus::placeholder
                    font-size: 10px
                    transform: translateY(-10px)
            button
                @include button