.pageError
    display: flex
    flex-direction: column
    align-items: center
    .animInner
        display: flex
        gap: 10px
        .text
            font-size: 20px
            animation: wave 1s infinite ease-in-out
        .text:nth-child(2)
            animation-delay: 0.2s
        .text:nth-child(3)
            animation-delay: 0.4s
        .item
            width: 15px
            height: 15px
            border-radius: 20px
            background-color: #2575fc
            animation: wave 1s infinite ease-in-out
        .item:nth-child(2) 
            animation-delay: 0.2s
        .item:nth-child(3)
            animation-delay: 0.4s
        .item:nth-child(4)
            animation-delay: 0.6s
        .item:nth-child(5)
            animation-delay: 0.8s
    @keyframes wave
        0%, 100%
            transform: translateY(0)
        50% 
            transform: translateY(-15px)
    .link
        color: #b90707
        margin-top: 50px
        font-size: 24px
        font-weight: 700
        line-height: 28.13px
        transition: all .5s ease
        &:hover
            transform: translateX(10px) 
