.searchInner
    margin: 0 auto
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
    gap: 10px
    width: 70%
    padding: 20px
    box-shadow: 1px 5px 10px -3px #5C5C5C
    .searchImg
        overflow: hidden
        img
            width: 100%
            object-fit: contain
            height: 300px
.link
    display: flex
    justify-content: center
    margin-bottom: 50px
    .searchLink
        color: #b90707
        font-size: 24px
        font-weight: 700
        line-height: 28.13px
        transition: all .5s ease
        &:hover
            transform: translateX(10px) 
