.singleInner
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    .singleInfo
        display: flex
        flex-direction: row
        gap: 5em
        .descr
            display: flex
            flex-direction: column
            gap: 3em
    .link
        color: #b90707
        font-size: 24px
        font-weight: 700
        line-height: 28.13px
        transition: all .5s ease
        &:hover
            transform: translateX(10px) 