*
    font-family: "Poppins", serif
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    max-width: 1300px
    margin: 0 auto
    padding: 20px
img
    object-fit: cover
ul, li, dl
    list-style-type: none
    margin: 0
    padding: 0
h1, h2, h3, h4, h5, h6
    font-family: Poppins
    margin: 0
a
    text-decoration: none
    color: inherit
    display: inline-block
    &:hover
        text-decoration: none
        color: inherit
p
    margin: 0
    padding: 0