@import '../../style/_mixin.module'

.spin
    grid-row: 1
    grid-column: 2 span
    .spinOff
        opacity: 0
    .inner
        opacity: 0
        box-shadow: 1px 5px 10px -3px#5C5C5C
        padding: 50px
        transition: .5s all
        transform: translateX(400px)
    .active
        overflow-y: auto
        margin-bottom: 50px
        height: 400px
        opacity: 1
        transform: translateX(0px)
        &::-webkit-scrollbar
            width: 4px
            height: 20px
            scrollbar-gutter: stable
        &::-webkit-scrollbar-thumb
            background-color: #F65151
            border-radius: 10px
            width: 20px
            background-clip: padding-box
        &::-webkit-scrollbar-track
            background-color: #ADB6BF66
            margin: 40px
        .name
            display: flex
            justify-content: flex-start
            gap: 2em
            .img
                width: 20%
                min-height: 200px
                object-fit: contain
            .link
                display: flex
                flex-direction: column
                justify-content: space-between
                button
                    @include button
        .descr
            margin-top: 20px
            font-size: 14px
            font-weight: 400
            line-height: 16.41px
        .list
            margin-top: 20px
            .item
                display: flex
                flex-direction: column
                gap: 2em
                li
                    box-shadow: 1px 5px 10px -6px#5C5C5C